.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 14px 28px;
    gap: 16px;
    grid-auto-flow: row;

}

.content-container {
    overflow: auto;
    flex-grow: 1;
    background-color: #f2f2f2;
    margin: 24px 8vw;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 10px gray;
    background-color: rgba(70, 70, 70, 0.2);
}

.main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    flex-shrink: 0;
}

.main-title-search {
    padding: 8px;
    margin-top: 12px;
    text-align: center;
    text-decoration-line: underline;
    text-shadow: 3px 3px 30px blueviolet;
}

@media screen and (max-width: 600px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 960px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1500px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}